namespace Tic_Tac_Toe
{
    public partial class Form1 : Form
    {
        bool turn = true;
        int turn_count = 0;
        
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {

        }

        private void Button_Click(object sender, EventArgs e)
        {
            Button b = (Button) sender;
            if (turn)
            {
                b.Text = "x";
            }
            else
            {
                b.Text = "0";
            }
            turn = !turn;
            b.Enabled = false;
            turn_count++;

            Checkforwinner();
        }
        private void Checkforwinner()
        {
            bool winner = false;

            //horizontal checks
            if ((A1.Text == A2.Text) && (A2.Text == A3.Text) && (!A1.Enabled))
            {
                winner = true;
            }

            else if ((B1.Text == B2.Text) && (B2.Text == B3.Text) && (!B1.Enabled))
            {
                winner = true;
            }

            else if ((C1.Text == C2.Text) && (C2.Text == C3.Text) && (!C1.Enabled))
            {
                winner = true;
            }

            //vertical checks
            else if ((A1.Text == B1.Text) && (B1.Text == C1.Text) && (!A1.Enabled))
            {
                winner = true;
            }

            else if ((A2.Text == B2.Text) && (B2.Text == C2.Text) && (!A2.Enabled))
            {
                winner = true;
            }

            else if ((A3.Text == B3.Text) && (B3.Text == C3.Text) && (!A3.Enabled))
            {
                winner = true;
            }

            //diagonal checks
            else if ((A1.Text == B2.Text) && (B2.Text == C3.Text) && (!A1.Enabled))
            {
                winner = true;
            }

            else if ((A3.Text == B2.Text) && (B2.Text == C1.Text) && (!A2.Enabled))
            {
                winner = true;
            }

            if(winner)
            {
                disablebutton();
                string w = "";
                if(turn)
                {
                    w = "O";
                }
                else
                {
                    w = "X";
                }
                MessageBox.Show(w + "wins yeh!!!!!!!");
            }
            else
            {
                if(turn_count == 9)
                {
                    MessageBox.Show("Match Draw");
                }
            }
        }
        private void disablebutton()
        {
            try
            {
                foreach(Control c in Controls)
                {
                    Button b = (Button)c;
                    b.Enabled = false;
                }
            }
            catch
            {

            }
        }
    }
}
